<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kotaa Mojokerto</title>

    <!-- vendor css -->
    <link rel="stylesheet" href="assets/plugins/fontawesome-free-6.4.0-web/css/all.min.css" />

    <!-- Css - styles.css -->
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <header>
      <div class="container-logo">
        <h1>Kota Mojokerto</h1>
      </div>
      <nav>
        <ul>
          <li><a href="">Sejarah</a></li>
          <li><a href="">Geografi</a></li>
          <li><a href="">Kuliner</a></li>
        </ul>
      </nav>
      <div class="humberger-menu">
        <i class="fa-solid fa-bars fa-2xl" style="color: #000000"></i>
      </div>
    </header>
    <main>
      <div id="content">
        <article></article>
        <article></article>
      </div>
      <aside></aside>
    </main>
    <footer></footer>

    <!-- vendor script -->
    <script src="assets/plugins/fontawesome-free-6.4.0-web/js/all.min.js"></script>
    <script src="assets/plugins/jquery/dist/jquery.min.js"></script>

    <!-- script -->
  </body>
</html>
